<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Notes</title>
</head>

<body>
    <main>
        <button onclick="add()">ADD</button>
        <div class="overlay"></div>
        <div class="popup">
            <p></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ratione!
            <button onclick="cancel()">cancel</button>
        </div>

    </main>
</body>

</html>